<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-UM-iaf">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.38431372549019605" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MWB-L6-RqZ"/>
                                </constraints>
                                <state key="normal" title="FB Login" image="fbButton"/>
                                <connections>
                                    <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcL-ub-wPj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eND-IA-Jcd">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hi5-jA-yi9"/>
                                    <constraint firstAttribute="width" constant="250" id="nO7-Fg-b27"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stylish" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-hc-O6D">
                                <rect key="frame" x="16" y="72" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="if3-XC-CaO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-c1-g8l" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="167" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gn-D1-DUI"/>
                                    <constraint firstAttribute="width" constant="40" id="DAu-Ai-UsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="1" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avP-UM-iaf" firstAttribute="top" secondItem="pXa-c1-g8l" secondAttribute="bottom" constant="30" id="4e8-m0-Qim"/>
                            <constraint firstItem="7FR-hc-O6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="CnB-U3-ZFU"/>
                            <constraint firstItem="avP-UM-iaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9i-7o-jNr"/>
                            <constraint firstItem="eND-IA-Jcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGh-sj-SLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avP-UM-iaf" secondAttribute="bottom" id="SdP-zM-S1x"/>
                            <constraint firstAttribute="trailing" secondItem="7FR-hc-O6D" secondAttribute="trailing" constant="15" id="VsM-5h-72d"/>
                            <constraint firstAttribute="trailing" secondItem="avP-UM-iaf" secondAttribute="trailing" id="gor-pI-Z99"/>
                            <constraint firstItem="7FR-hc-O6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="qtc-Jn-5Sz"/>
                            <constraint firstItem="eND-IA-Jcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sH1-Vo-aCC"/>
                            <constraint firstItem="pXa-c1-g8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPA-aT-Djz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b2T-db-sCa"/>
                    <connections>
                        <outlet property="indicator" destination="pXa-c1-g8l" id="Erv-Pv-fI4"/>
                        <segue destination="te2-3k-5fC" kind="show" identifier="ToSearch" id="24t-Sz-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="-826.23688155922048"/>
        </scene>
        <!--Search-->
        <scene sceneID="27W-sv-nAt">
            <objects>
                <viewController title="Search" id="te2-3k-5fC" customClass="SearchPageController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7M-gz-OuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vth-F4-hfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTK-c8-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-FT-IOP">
                                <rect key="frame" x="16" y="127" width="343" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="nOS-ej-Eqp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-0V-uTa">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.81176470588235294" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="799-eK-8Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Surprise Me!">
                                    <color key="titleColor" red="0.42352941179999998" green="0.27450980390000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRestaurantsButton:" destination="te2-3k-5fC" eventType="touchUpInside" id="5eS-R6-6EI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flA-v8-LLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwq-DG-Fnw"/>
                                </constraints>
                                <color key="tintColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.19761302958683474" green="0.63498719800420167" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="Q7O-CX-Hmy"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-8W-nHa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="47" y="275" width="280" height="44"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.99215686274509807" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n60-QZ-rQg"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pizza, Ice Cream, Thai...."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Food"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Food"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to eat right now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-3F-PCA">
                                <rect key="frame" x="47" y="168" width="280" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-Id-UUD" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="167" y="431" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5m-gc-QJP"/>
                                    <constraint firstAttribute="width" constant="40" id="vIG-Ae-k8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ch8-8W-nHa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="35" id="5Ob-IA-Y9V"/>
                            <constraint firstItem="ch8-8W-nHa" firstAttribute="top" secondItem="flA-v8-LLd" secondAttribute="bottom" constant="215" id="Cof-pF-WuB"/>
                            <constraint firstItem="vth-F4-hfP" firstAttribute="top" secondItem="p6H-0V-uTa" secondAttribute="bottom" id="EJb-Xk-bGf"/>
                            <constraint firstItem="flA-v8-LLd" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" id="HiP-ht-qMk"/>
                            <constraint firstAttribute="trailing" secondItem="0Is-FT-IOP" secondAttribute="trailing" constant="10" id="KUa-Fp-RUJ"/>
                            <constraint firstItem="vth-F4-hfP" firstAttribute="top" secondItem="0Is-FT-IOP" secondAttribute="bottom" constant="19" id="N6Y-YR-Ebv"/>
                            <constraint firstItem="flA-v8-LLd" firstAttribute="top" secondItem="eTK-c8-qDT" secondAttribute="top" id="NlL-O9-5JH"/>
                            <constraint firstAttribute="trailing" secondItem="flA-v8-LLd" secondAttribute="trailing" id="OiB-UR-1c9"/>
                            <constraint firstItem="iL3-Id-UUD" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="QfF-Ve-8Rj"/>
                            <constraint firstAttribute="trailing" secondItem="p6H-0V-uTa" secondAttribute="trailing" id="R4D-dm-p8O"/>
                            <constraint firstItem="0Is-FT-IOP" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="10" id="S7S-ba-9h2"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="top" secondItem="iL3-Id-UUD" secondAttribute="bottom" constant="120" id="bii-Oa-Js9"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" id="fWZ-Db-iBq"/>
                            <constraint firstAttribute="trailing" secondItem="ch8-8W-nHa" secondAttribute="trailing" constant="35" id="pYX-41-GIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Hkc-Fi-rGY"/>
                    <connections>
                        <outlet property="indicator" destination="iL3-Id-UUD" id="oTF-oQ-EUO"/>
                        <outlet property="searchBar" destination="ch8-8W-nHa" id="l12-SO-U6e"/>
                        <outlet property="searchRestaurantsButton" destination="p6H-0V-uTa" id="txX-04-mQQ"/>
                        <segue destination="San-Az-7XX" kind="show" identifier="swipe" id="3DV-aJ-lsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-uo-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Swipe Away!-->
        <scene sceneID="szo-FL-2f7">
            <objects>
                <viewController storyboardIdentifier="swipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="San-Az-7XX" customClass="SwipeViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKg-hh-C3D"/>
                        <viewControllerLayoutGuide type="bottom" id="4uo-he-dqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De4-GU-1ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-9F-6k0">
                                <rect key="frame" x="68" y="163" width="260" height="294"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.030723050670020756" green="0.0" blue="0.24000634517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="b3V-Ok-VDb"/>
                                    <constraint firstAttribute="height" constant="294" id="zHG-Md-nMo"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-de-XhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r59-AV-fqJ"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" Swipe Away!" id="i0q-gW-kvq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zkX-cy-WWk">
                                            <connections>
                                                <action selector="Back:" destination="San-Az-7XX" id="LDn-5H-MwO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Xx-BTB">
                                <rect key="frame" x="77" y="188" width="240" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IOi-0v-bgj"/>
                                    <constraint firstAttribute="height" constant="250" id="tso-2h-1AB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Right If It Looks Good! Or Swipe Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-lL-VLW">
                                <rect key="frame" x="0.0" y="488" width="375" height="103"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="qaz-ZJ-McY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uo-he-dqv" firstAttribute="top" secondItem="vZG-lL-VLW" secondAttribute="bottom" constant="117" id="4bF-rG-ktL"/>
                            <constraint firstItem="vZG-lL-VLW" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="IQ2-8a-Lve"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="top" secondItem="cuu-de-XhY" secondAttribute="bottom" constant="103" id="Iye-m5-KUI"/>
                            <constraint firstItem="vZG-lL-VLW" firstAttribute="top" secondItem="kcc-9F-6k0" secondAttribute="bottom" constant="31" id="Nla-gi-VAn"/>
                            <constraint firstItem="vZG-lL-VLW" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leadingMargin" constant="16" id="Wvb-FC-LYy"/>
                            <constraint firstItem="jIN-Xx-BTB" firstAttribute="top" secondItem="cuu-de-XhY" secondAttribute="bottom" constant="128" id="Ybs-wA-hTU"/>
                            <constraint firstItem="jIN-Xx-BTB" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="abd-fh-zU7"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="ggA-4A-ttH"/>
                            <constraint firstAttribute="trailing" secondItem="cuu-de-XhY" secondAttribute="trailing" id="nvl-yU-xMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZG-lL-VLW" secondAttribute="trailing" constant="17" id="qBV-YZ-Bna"/>
                            <constraint firstItem="cuu-de-XhY" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leading" id="sBI-Nx-vRK"/>
                            <constraint firstItem="cuu-de-XhY" firstAttribute="top" secondItem="De4-GU-1ji" secondAttribute="top" id="yRH-xo-JSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Away!" id="C8e-y7-YUm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qo3-UI-cn8">
                            <connections>
                                <segue destination="te2-3k-5fC" kind="show" identifier="clear" id="Eev-rt-ege"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Picture" destination="jIN-Xx-BTB" id="7fy-av-xDE"/>
                        <outlet property="background" destination="kcc-9F-6k0" id="Im2-kt-swF"/>
                        <outlet property="text" destination="vZG-lL-VLW" id="iGI-cF-Bbd"/>
                        <segue destination="rZ0-ly-IGX" kind="show" identifier="SendTopData" id="FyO-Sd-m9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iny-RX-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--Top Restaurants Controller-->
        <scene sceneID="QDp-hE-QMO">
            <objects>
                <viewController id="rZ0-ly-IGX" customClass="TopRestaurantsController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahC-sg-tdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hEl-3t-D0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxc-Xx-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-XF-ziw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VPS-SB-CnE"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Top Restaurants" id="E2N-Kc-oOg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nta-mF-dK2">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="KGp-Vu-K6a" customClass="TopRestaurantTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGp-Vu-K6a" id="6N5-9l-IBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-w5-VuW">
                                                    <rect key="frame" x="116" y="8" width="158" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-N5-Y0n">
                                                    <rect key="frame" x="288" y="70" width="68" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-8H-HAi">
                                                    <rect key="frame" x="116" y="87" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Cx-1K3">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-3K-meC">
                                                    <rect key="frame" x="282" y="8" width="77" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="checkIns" destination="hAC-8H-HAi" id="7qB-C6-EfB"/>
                                            <outlet property="milesAway" destination="npK-3K-meC" id="fd9-Tw-Pod"/>
                                            <outlet property="name" destination="fVk-w5-VuW" id="n7j-fh-d18"/>
                                            <outlet property="rating" destination="huS-N5-Y0n" id="Qnk-QX-8Bb"/>
                                            <outlet property="restaurantIcon" destination="YP9-Cx-1K3" id="XiC-GT-VUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZ0-ly-IGX" id="HK9-JJ-eZB"/>
                                    <outlet property="delegate" destination="rZ0-ly-IGX" id="9oG-k7-2My"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="top" secondItem="LbW-XF-ziw" secondAttribute="bottom" id="FYT-fX-rqD"/>
                            <constraint firstItem="LbW-XF-ziw" firstAttribute="top" secondItem="Vxc-Xx-qq1" secondAttribute="top" id="HgC-9f-4un"/>
                            <constraint firstItem="LbW-XF-ziw" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" id="Kyx-Ga-Bvw"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="centerX" secondItem="Vxc-Xx-qq1" secondAttribute="centerX" id="Ue3-vR-02B"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" id="UoY-IP-zbP"/>
                            <constraint firstAttribute="trailing" secondItem="LbW-XF-ziw" secondAttribute="trailing" id="gtw-Ct-Zmf"/>
                            <constraint firstAttribute="trailing" secondItem="nta-mF-dK2" secondAttribute="trailing" id="hil-Bo-q32"/>
                            <constraint firstItem="hEl-3t-D0S" firstAttribute="top" secondItem="nta-mF-dK2" secondAttribute="bottom" id="nRo-5G-ubi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nta-mF-dK2" id="Oe5-Ou-U8u"/>
                        <segue destination="ZdH-10-e3g" kind="show" identifier="send" id="Fro-Az-cuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAe-0R-gcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="-82.3088455772114"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Rx9-8c-Exx">
            <objects>
                <viewController id="ZdH-10-e3g" customClass="RestaurantViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPi-Ti-IEb"/>
                        <viewControllerLayoutGuide type="bottom" id="LZK-sS-ZMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh3-eN-Fk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Oa-vbm">
                                <rect key="frame" x="0.0" y="54" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="75x-ne-dS6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-2a-4Un">
                                <rect key="frame" x="0.0" y="181" width="375" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-Nz-Wpr">
                                        <rect key="frame" x="9" y="59" width="356" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-nu-IVh">
                                        <rect key="frame" x="342" y="114" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-zq-B1e">
                                        <rect key="frame" x="340" y="145" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q98-tp-tgR">
                                        <rect key="frame" x="9" y="145" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-ID-gkR">
                                        <rect key="frame" x="28" y="8" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share!">
                                            <color key="titleColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="ZdH-10-e3g" eventType="touchUpInside" id="Kbx-5f-OQk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-zm-4OA">
                                        <rect key="frame" x="8" y="114" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="WZj-mL-XCb"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-lT-rYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qp5-aP-NWA"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Where 2" id="Zex-rx-rg1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zQs-YQ-Ikd">
                                            <connections>
                                                <segue destination="rZ0-ly-IGX" kind="show" identifier="back" id="Nkw-Jx-Cua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op9-qP-kFz">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.81176470590000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RCN-09-nro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="ZdH-10-e3g" eventType="touchUpInside" id="vRt-Rh-I8d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-Y5-TgT">
                                <rect key="frame" x="0.0" y="407" width="375" height="188"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.81176470590000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iPE-Px-fKC"/>
                                </constraints>
                                <color key="separatorColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2666666667" green="0.81176470590000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2666666667" green="0.81176470590000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tip" rowHeight="70" id="u4U-ca-evd" customClass="TipTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4U-ca-evd" id="psi-9n-jQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-hL-2UD">
                                                    <rect key="frame" x="8" y="2" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Ps-uRV">
                                                    <rect key="frame" x="8" y="18" width="359" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.99215686270000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="comment" destination="QQk-Ps-uRV" id="yud-4z-TIW"/>
                                            <outlet property="nameLabel" destination="H3Q-hL-2UD" id="9tt-k5-x7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZdH-10-e3g" id="2Km-jF-NfL"/>
                                    <outlet property="delegate" destination="ZdH-10-e3g" id="fUO-0F-19I"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-PZ-fNR">
                                <rect key="frame" x="112" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4pe-Mu-SpK"/>
                                    <constraint firstAttribute="width" constant="150" id="CP2-ul-4t9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Xe-cMf">
                                <rect key="frame" x="0.0" y="381" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.81176470590000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reviews!">
                                    <color key="titleColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K09-Xe-cMf" secondAttribute="trailing" id="3Kk-8O-vfz"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="op9-qP-kFz" secondAttribute="bottom" id="7eo-Fg-lT2"/>
                            <constraint firstItem="uOK-Y5-TgT" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="AAF-f6-voY"/>
                            <constraint firstItem="op9-qP-kFz" firstAttribute="top" secondItem="K09-Xe-cMf" secondAttribute="bottom" constant="179" id="DvT-5V-cMB"/>
                            <constraint firstItem="K09-Xe-cMf" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="Ibs-RT-wP1"/>
                            <constraint firstItem="dYX-Oa-vbm" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="NDA-2s-2yF"/>
                            <constraint firstAttribute="trailing" secondItem="uOK-Y5-TgT" secondAttribute="trailing" id="TFF-ZF-MKX"/>
                            <constraint firstAttribute="trailing" secondItem="UAz-2a-4Un" secondAttribute="trailing" id="dPp-Hy-lug"/>
                            <constraint firstAttribute="trailing" secondItem="dYX-Oa-vbm" secondAttribute="trailing" id="dgh-gs-Lnf"/>
                            <constraint firstAttribute="trailing" secondItem="op9-qP-kFz" secondAttribute="trailing" id="gJP-pv-HVK"/>
                            <constraint firstItem="RSp-lT-rYt" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="hlx-vA-OTa"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="uOK-Y5-TgT" secondAttribute="bottom" constant="76" id="jEg-l3-oBD"/>
                            <constraint firstItem="op9-qP-kFz" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="lib-N0-7u1"/>
                            <constraint firstItem="dYX-Oa-vbm" firstAttribute="top" secondItem="RSp-lT-rYt" secondAttribute="bottom" id="nZu-dR-aX5"/>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="top" secondItem="RSp-lT-rYt" secondAttribute="bottom" constant="39" id="oyo-FY-fAo"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="top" secondItem="RSp-lT-rYt" secondAttribute="bottom" constant="160" id="ozH-dx-oLP"/>
                            <constraint firstItem="RSp-lT-rYt" firstAttribute="top" secondItem="Uh3-eN-Fk1" secondAttribute="top" id="p7q-cP-fQQ"/>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="centerX" secondItem="Uh3-eN-Fk1" secondAttribute="centerX" id="pSN-2N-hSA"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="pti-GY-Bfn"/>
                            <constraint firstAttribute="trailing" secondItem="RSp-lT-rYt" secondAttribute="trailing" id="qd1-R4-VPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPhoto" destination="dYX-Oa-vbm" id="hKY-Aa-thk"/>
                        <outlet property="nameLabel" destination="7ML-Nz-Wpr" id="ish-6y-8BZ"/>
                        <outlet property="phoneNumberLabel" destination="q98-tp-tgR" id="A0n-sz-SQq"/>
                        <outlet property="priceLabel" destination="OMo-nu-IVh" id="n9A-Hi-FZ1"/>
                        <outlet property="ratingLabel" destination="pXe-zq-B1e" id="m1y-nW-gSi"/>
                        <outlet property="restaurantIcon" destination="dDq-PZ-fNR" id="3rX-aK-Nl2"/>
                        <outlet property="storeOpenClosedLabel" destination="Jzq-zm-4OA" id="Qm6-vV-2A7"/>
                        <outlet property="tableView" destination="uOK-Y5-TgT" id="66c-bo-Cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-tE-3em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="-82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stylish" width="621" height="183"/>
        <image name="back" width="197" height="131"/>
        <image name="fbButton" width="833" height="188"/>
        <image name="mainLogo" width="525" height="525"/>
        <image name="search" width="713" height="829"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="24t-Sz-5eS"/>
        <segue reference="Nkw-Jx-Cua"/>
    </inferredMetricsTieBreakers>
</document>
