<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avP-UM-iaf">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.38431372549019605" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MWB-L6-RqZ"/>
                                </constraints>
                                <state key="normal" title="FB Login" image="FacebookButton"/>
                                <connections>
                                    <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcL-ub-wPj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eND-IA-Jcd">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hi5-jA-yi9"/>
                                    <constraint firstAttribute="width" constant="250" id="nO7-Fg-b27"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stylish" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-hc-O6D">
                                <rect key="frame" x="16" y="72" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="if3-XC-CaO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-c1-g8l" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="167" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gn-D1-DUI"/>
                                    <constraint firstAttribute="width" constant="40" id="DAu-Ai-UsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avP-UM-iaf" firstAttribute="top" secondItem="pXa-c1-g8l" secondAttribute="bottom" constant="30" id="4e8-m0-Qim"/>
                            <constraint firstItem="7FR-hc-O6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="CnB-U3-ZFU"/>
                            <constraint firstItem="avP-UM-iaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9i-7o-jNr"/>
                            <constraint firstItem="eND-IA-Jcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGh-sj-SLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avP-UM-iaf" secondAttribute="bottom" id="SdP-zM-S1x"/>
                            <constraint firstAttribute="trailing" secondItem="7FR-hc-O6D" secondAttribute="trailing" constant="5" id="VsM-5h-72d"/>
                            <constraint firstAttribute="trailing" secondItem="avP-UM-iaf" secondAttribute="trailing" id="gor-pI-Z99"/>
                            <constraint firstItem="7FR-hc-O6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="qtc-Jn-5Sz"/>
                            <constraint firstItem="eND-IA-Jcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sH1-Vo-aCC"/>
                            <constraint firstItem="pXa-c1-g8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPA-aT-Djz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b2T-db-sCa"/>
                    <connections>
                        <outlet property="indicator" destination="pXa-c1-g8l" id="Erv-Pv-fI4"/>
                        <segue destination="te2-3k-5fC" kind="show" identifier="ToSearch" id="24t-Sz-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="-826.23688155922048"/>
        </scene>
        <!--Search-->
        <scene sceneID="27W-sv-nAt">
            <objects>
                <viewController title="Search" id="te2-3k-5fC" customClass="SearchPageController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7M-gz-OuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vth-F4-hfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTK-c8-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-Un-lNt">
                                <rect key="frame" x="24" y="138" width="335" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="0ph-BP-yF9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="03E-GT-HRf">
                                <rect key="frame" x="67" y="401" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6zX-Lz-cKJ"/>
                                    <constraint firstAttribute="width" constant="39" id="Jc7-Hp-UGm"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flA-v8-LLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwq-DG-Fnw"/>
                                </constraints>
                                <color key="tintColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47450980392156861" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="Q7O-CX-Hmy"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-8W-nHa" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="47" y="275" width="280" height="44"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n60-QZ-rQg"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pizza, Ice Cream, Thai...."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Food"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Food"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do you want to eat right now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-3F-PCA">
                                <rect key="frame" x="51" y="181" width="280" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="US3-1A-qh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-Id-UUD" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="167" y="431" width="40" height="40"/>
                                <color key="backgroundColor" red="0.46968530737201208" green="0.99215686270000003" blue="0.49368639919785184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V5m-gc-QJP"/>
                                    <constraint firstAttribute="width" constant="40" id="vIG-Ae-k8E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-0V-uTa">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="799-eK-8Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Surprise Me!">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRestaurantsButton:" destination="te2-3k-5fC" eventType="touchUpInside" id="5eS-R6-6EI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-YE-xY7">
                                <rect key="frame" x="36" y="441" width="19" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="F2Q-37-xa3"/>
                                    <constraint firstAttribute="height" constant="17" id="njL-tA-bYh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qE-Un-lNt" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="5" id="3cj-xi-5C9"/>
                            <constraint firstItem="ch8-8W-nHa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="35" id="5Ob-IA-Y9V"/>
                            <constraint firstItem="ch8-8W-nHa" firstAttribute="top" secondItem="Bz5-3F-PCA" secondAttribute="bottom" constant="20" id="6gS-YL-37T"/>
                            <constraint firstItem="Foj-YE-xY7" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="20" id="CnL-6y-6q0"/>
                            <constraint firstItem="vth-F4-hfP" firstAttribute="top" secondItem="p6H-0V-uTa" secondAttribute="bottom" id="EJb-Xk-bGf"/>
                            <constraint firstItem="flA-v8-LLd" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" id="HiP-ht-qMk"/>
                            <constraint firstItem="Bz5-3F-PCA" firstAttribute="top" secondItem="flA-v8-LLd" secondAttribute="bottom" constant="170" id="I88-Go-M3H"/>
                            <constraint firstItem="Foj-YE-xY7" firstAttribute="top" secondItem="9qE-Un-lNt" secondAttribute="bottom" constant="44" id="JHC-3w-fEs"/>
                            <constraint firstItem="flA-v8-LLd" firstAttribute="top" secondItem="eTK-c8-qDT" secondAttribute="top" id="NlL-O9-5JH"/>
                            <constraint firstAttribute="trailing" secondItem="flA-v8-LLd" secondAttribute="trailing" id="OiB-UR-1c9"/>
                            <constraint firstItem="iL3-Id-UUD" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="QfF-Ve-8Rj"/>
                            <constraint firstAttribute="trailing" secondItem="p6H-0V-uTa" secondAttribute="trailing" id="R4D-dm-p8O"/>
                            <constraint firstItem="9qE-Un-lNt" firstAttribute="top" secondItem="flA-v8-LLd" secondAttribute="bottom" constant="125" id="UcW-VN-Cdp"/>
                            <constraint firstItem="Bz5-3F-PCA" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="Uro-M0-G9o"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="top" secondItem="iL3-Id-UUD" secondAttribute="bottom" constant="120" id="bii-Oa-Js9"/>
                            <constraint firstItem="03E-GT-HRf" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="51" id="cWD-ua-EeG"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" id="fWZ-Db-iBq"/>
                            <constraint firstAttribute="trailing" secondItem="ch8-8W-nHa" secondAttribute="trailing" constant="35" id="pYX-41-GIm"/>
                            <constraint firstAttribute="trailing" secondItem="9qE-Un-lNt" secondAttribute="trailing" constant="5" id="qd6-0z-Zwv"/>
                            <constraint firstItem="03E-GT-HRf" firstAttribute="top" secondItem="9qE-Un-lNt" secondAttribute="bottom" constant="4" id="sNM-J2-mpT"/>
                            <constraint firstItem="9qE-Un-lNt" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="yA5-cE-gfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Hkc-Fi-rGY"/>
                    <connections>
                        <outlet property="indicator" destination="iL3-Id-UUD" id="oTF-oQ-EUO"/>
                        <outlet property="searchBar" destination="ch8-8W-nHa" id="l12-SO-U6e"/>
                        <outlet property="searchRestaurantsButton" destination="p6H-0V-uTa" id="txX-04-mQQ"/>
                        <segue destination="San-Az-7XX" kind="show" identifier="swipe" id="3DV-aJ-lsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-uo-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Swipe Away!-->
        <scene sceneID="szo-FL-2f7">
            <objects>
                <viewController storyboardIdentifier="swipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="San-Az-7XX" customClass="SwipeViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKg-hh-C3D"/>
                        <viewControllerLayoutGuide type="bottom" id="4uo-he-dqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De4-GU-1ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-9F-6k0">
                                <rect key="frame" x="30" y="163" width="320" height="320"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Xx-BTB">
                                        <rect key="frame" x="11" y="8" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="nqt-Cd-MTe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.030723050670020756" green="0.0" blue="0.24000634517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jIN-Xx-BTB" firstAttribute="leading" secondItem="kcc-9F-6k0" secondAttribute="leading" constant="15" id="BOF-Lw-YET"/>
                                    <constraint firstItem="jIN-Xx-BTB" firstAttribute="centerY" secondItem="kcc-9F-6k0" secondAttribute="centerY" id="ItE-iY-xpa"/>
                                    <constraint firstItem="jIN-Xx-BTB" firstAttribute="centerX" secondItem="kcc-9F-6k0" secondAttribute="centerX" id="KRW-MB-xJd"/>
                                    <constraint firstAttribute="trailing" secondItem="jIN-Xx-BTB" secondAttribute="trailing" constant="15" id="h80-Xv-wNd"/>
                                    <constraint firstAttribute="height" constant="320" id="kao-WX-Od7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-de-XhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r59-AV-fqJ"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" Swipe Away!" id="i0q-gW-kvq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zkX-cy-WWk">
                                            <connections>
                                                <action selector="Back:" destination="San-Az-7XX" id="LDn-5H-MwO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="No" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-H2-QGl">
                                <rect key="frame" x="39" y="495" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Czs-lv-62U"/>
                                    <constraint firstAttribute="width" constant="66" id="caE-HQ-PJd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Yes" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-Wf-5UH">
                                <rect key="frame" x="275" y="495" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Lq3-ym-3d9"/>
                                    <constraint firstAttribute="height" constant="66" id="eq0-N1-yKH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="3Cf-dj-YMG"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leading" constant="10" id="DV4-m6-r3y"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="centerY" secondItem="De4-GU-1ji" secondAttribute="centerY" id="HCB-O6-F2D"/>
                            <constraint firstAttribute="trailing" secondItem="GXR-Wf-5UH" secondAttribute="trailing" constant="20" id="Hwt-Ab-WXc"/>
                            <constraint firstItem="rxB-H2-QGl" firstAttribute="top" secondItem="kcc-9F-6k0" secondAttribute="bottom" constant="12" id="OFA-ze-shI"/>
                            <constraint firstItem="rxB-H2-QGl" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leading" constant="20" id="PtT-9v-lNY"/>
                            <constraint firstAttribute="trailing" secondItem="kcc-9F-6k0" secondAttribute="trailing" constant="10" id="fA5-A4-J1a"/>
                            <constraint firstItem="GXR-Wf-5UH" firstAttribute="top" secondItem="kcc-9F-6k0" secondAttribute="bottom" constant="12" id="mFI-fc-DW6"/>
                            <constraint firstAttribute="trailing" secondItem="cuu-de-XhY" secondAttribute="trailing" id="nvl-yU-xMH"/>
                            <constraint firstItem="cuu-de-XhY" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leading" id="sBI-Nx-vRK"/>
                            <constraint firstItem="cuu-de-XhY" firstAttribute="top" secondItem="De4-GU-1ji" secondAttribute="top" id="yRH-xo-JSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Away!" id="C8e-y7-YUm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qo3-UI-cn8">
                            <connections>
                                <segue destination="te2-3k-5fC" kind="show" identifier="clear" id="Eev-rt-ege"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Picture" destination="jIN-Xx-BTB" id="7fy-av-xDE"/>
                        <outlet property="background" destination="kcc-9F-6k0" id="Im2-kt-swF"/>
                        <segue destination="rZ0-ly-IGX" kind="show" identifier="SendTopData" id="FyO-Sd-m9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iny-RX-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--Top Restaurants Controller-->
        <scene sceneID="QDp-hE-QMO">
            <objects>
                <viewController id="rZ0-ly-IGX" customClass="TopRestaurantsController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahC-sg-tdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hEl-3t-D0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxc-Xx-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-XF-ziw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19761302959999999" green="0.63498719800000003" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VPS-SB-CnE"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Top Restaurants" id="E2N-Kc-oOg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nta-mF-dK2">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="KGp-Vu-K6a" customClass="TopRestaurantTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGp-Vu-K6a" id="6N5-9l-IBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-w5-VuW">
                                                    <rect key="frame" x="116" y="8" width="158" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-N5-Y0n">
                                                    <rect key="frame" x="288" y="70" width="68" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-8H-HAi">
                                                    <rect key="frame" x="116" y="87" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Cx-1K3">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-3K-meC">
                                                    <rect key="frame" x="282" y="8" width="77" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="checkIns" destination="hAC-8H-HAi" id="7qB-C6-EfB"/>
                                            <outlet property="milesAway" destination="npK-3K-meC" id="fd9-Tw-Pod"/>
                                            <outlet property="name" destination="fVk-w5-VuW" id="n7j-fh-d18"/>
                                            <outlet property="rating" destination="huS-N5-Y0n" id="Qnk-QX-8Bb"/>
                                            <outlet property="restaurantIcon" destination="YP9-Cx-1K3" id="XiC-GT-VUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZ0-ly-IGX" id="HK9-JJ-eZB"/>
                                    <outlet property="delegate" destination="rZ0-ly-IGX" id="9oG-k7-2My"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="top" secondItem="LbW-XF-ziw" secondAttribute="bottom" id="FYT-fX-rqD"/>
                            <constraint firstItem="LbW-XF-ziw" firstAttribute="top" secondItem="Vxc-Xx-qq1" secondAttribute="top" id="HgC-9f-4un"/>
                            <constraint firstItem="LbW-XF-ziw" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" id="Kyx-Ga-Bvw"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="centerX" secondItem="Vxc-Xx-qq1" secondAttribute="centerX" id="Ue3-vR-02B"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" id="UoY-IP-zbP"/>
                            <constraint firstAttribute="trailing" secondItem="LbW-XF-ziw" secondAttribute="trailing" id="gtw-Ct-Zmf"/>
                            <constraint firstAttribute="trailing" secondItem="nta-mF-dK2" secondAttribute="trailing" id="hil-Bo-q32"/>
                            <constraint firstItem="hEl-3t-D0S" firstAttribute="top" secondItem="nta-mF-dK2" secondAttribute="bottom" id="nRo-5G-ubi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nta-mF-dK2" id="Oe5-Ou-U8u"/>
                        <segue destination="ZdH-10-e3g" kind="show" identifier="send" id="Fro-Az-cuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAe-0R-gcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="-82.3088455772114"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Rx9-8c-Exx">
            <objects>
                <viewController id="ZdH-10-e3g" customClass="RestaurantViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPi-Ti-IEb"/>
                        <viewControllerLayoutGuide type="bottom" id="LZK-sS-ZMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh3-eN-Fk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op9-qP-kFz">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AWe-5A-cdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="goButton">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="ZdH-10-e3g" eventType="touchUpInside" id="vRt-Rh-I8d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-Y5-TgT">
                                <rect key="frame" x="0.0" y="309" width="375" height="286"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tip" rowHeight="70" id="u4U-ca-evd" customClass="TipTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4U-ca-evd" id="psi-9n-jQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="knjkjnkjknj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-hL-2UD">
                                                    <rect key="frame" x="8" y="2" width="315" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jknjkknnj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Ps-uRV">
                                                    <rect key="frame" x="8" y="18" width="315" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="comment" destination="QQk-Ps-uRV" id="yud-4z-TIW"/>
                                            <outlet property="nameLabel" destination="H3Q-hL-2UD" id="9tt-k5-x7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZdH-10-e3g" id="2Km-jF-NfL"/>
                                    <outlet property="delegate" destination="ZdH-10-e3g" id="fUO-0F-19I"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-PZ-fNR">
                                <rect key="frame" x="11" y="59" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jYT-pZ-qXG"/>
                                    <constraint firstAttribute="height" constant="125" id="xdq-uP-Mnc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-Nz-Wpr">
                                <rect key="frame" x="149" y="56" width="169" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CcE-rG-oLt"/>
                                    <constraint firstAttribute="width" constant="169" id="Lh5-pO-7iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="closed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-zm-4OA">
                                <rect key="frame" x="312" y="56" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lea-VR-1F1"/>
                                    <constraint firstAttribute="width" constant="54" id="UyO-e3-Gob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-nu-IVh">
                                <rect key="frame" x="149" y="107" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="I90-dS-vMp"/>
                                    <constraint firstAttribute="height" constant="22" id="LEt-LA-Xwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-zq-B1e">
                                <rect key="frame" x="330" y="153" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RIs-TB-Y8g"/>
                                    <constraint firstAttribute="height" constant="28" id="jUk-zQ-CfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="858-432-8926" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q98-tp-tgR">
                                <rect key="frame" x="144" y="160" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6QT-U5-GQx"/>
                                    <constraint firstAttribute="width" constant="162" id="mqs-7G-Nh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-2a-4Un">
                                <rect key="frame" x="0.0" y="189" width="375" height="120"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CIl-tk-qxH"/>
                                    <constraint firstAttribute="height" constant="120" id="dT5-ow-Qf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-QP-Bqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-ID-gkR">
                                        <rect key="frame" x="198" y="8" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3pD-ky-z5Q"/>
                                            <constraint firstAttribute="width" constant="35" id="LaS-pT-OIM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Message">
                                            <color key="titleColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="ZdH-10-e3g" eventType="touchUpInside" id="Kbx-5f-OQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-QB-GRb">
                                        <rect key="frame" x="296" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OIh-nO-xmh"/>
                                            <constraint firstAttribute="width" constant="35" id="bTE-1k-Fo2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-Pq-kfs">
                                        <rect key="frame" x="249" y="9" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8N5-yZ-Mqb"/>
                                            <constraint firstAttribute="height" constant="35" id="gs7-3b-i44"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="phone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-65-eKh">
                                        <rect key="frame" x="14" y="11" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Back-1"/>
                                        <connections>
                                            <segue destination="rZ0-ly-IGX" kind="show" identifier="back" id="fX7-yI-sv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0SM-ID-gkR" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="top" constant="15" id="CJO-CK-uOK"/>
                                    <constraint firstItem="fG6-QB-GRb" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="top" constant="15" id="IYB-gg-m3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fG6-QB-GRb" secondAttribute="trailing" constant="44" id="JLP-Qp-noA"/>
                                    <constraint firstItem="9eO-Pq-kfs" firstAttribute="leading" secondItem="0SM-ID-gkR" secondAttribute="trailing" constant="12" id="RAH-yn-Rgc"/>
                                    <constraint firstItem="9eO-Pq-kfs" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="top" constant="15" id="Yyw-FV-GyY"/>
                                    <constraint firstAttribute="height" constant="60" id="awa-d8-FB5"/>
                                    <constraint firstItem="fG6-QB-GRb" firstAttribute="leading" secondItem="9eO-Pq-kfs" secondAttribute="trailing" constant="12" id="bQI-qC-NCG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-kU-0Qw">
                                <rect key="frame" x="161" y="632" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="fqF-bZ-7x9"/>
                                    <constraint firstAttribute="height" constant="21" id="ws2-Bk-8UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="op9-qP-kFz" secondAttribute="bottom" id="0ju-EG-PRW"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="top" secondItem="dDq-PZ-fNR" secondAttribute="bottom" constant="10" id="1dO-ln-Vb6"/>
                            <constraint firstItem="SZn-kU-0Qw" firstAttribute="centerX" secondItem="Uh3-eN-Fk1" secondAttribute="centerX" id="1fk-0b-t1v"/>
                            <constraint firstItem="OMo-nu-IVh" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="bottom" constant="50" id="1jH-Lx-SUT"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="SZn-kU-0Qw" secondAttribute="bottom" constant="15" id="2Nf-0L-yRJ"/>
                            <constraint firstItem="q98-tp-tgR" firstAttribute="leading" secondItem="dDq-PZ-fNR" secondAttribute="trailing" constant="10" id="4Ph-lp-AWt"/>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="bottom" constant="5" id="739-Ay-mgU"/>
                            <constraint firstItem="SZn-kU-0Qw" firstAttribute="top" secondItem="uOK-Y5-TgT" secondAttribute="bottom" constant="35" id="7c2-ZP-flz"/>
                            <constraint firstItem="Jzq-zm-4OA" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="bottom" constant="10" id="AVG-no-udF"/>
                            <constraint firstItem="7ML-Nz-Wpr" firstAttribute="leading" secondItem="dDq-PZ-fNR" secondAttribute="trailing" constant="10" id="BAb-RM-zfg"/>
                            <constraint firstAttribute="trailing" secondItem="Jzq-zm-4OA" secondAttribute="trailing" constant="15" id="IHH-6s-Zg9"/>
                            <constraint firstItem="op9-qP-kFz" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="KYh-xJ-YdX"/>
                            <constraint firstAttribute="trailing" secondItem="op9-qP-kFz" secondAttribute="trailing" id="UlP-Va-fVt"/>
                            <constraint firstItem="OMo-nu-IVh" firstAttribute="leading" secondItem="dDq-PZ-fNR" secondAttribute="trailing" constant="10" id="VHJ-aS-fxx"/>
                            <constraint firstAttribute="trailing" secondItem="UAz-2a-4Un" secondAttribute="trailing" id="eKE-dP-3QA"/>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" constant="15" id="erf-Ib-Pxm"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="top" secondItem="q98-tp-tgR" secondAttribute="bottom" constant="10" id="fCw-Ky-1Jm"/>
                            <constraint firstItem="bbN-QP-Bqr" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="fdH-w6-ogb"/>
                            <constraint firstItem="op9-qP-kFz" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="fzW-Qk-ibW"/>
                            <constraint firstItem="uOK-Y5-TgT" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="lhK-TD-VFn"/>
                            <constraint firstAttribute="trailing" secondItem="uOK-Y5-TgT" secondAttribute="trailing" id="maa-yz-swQ"/>
                            <constraint firstItem="7ML-Nz-Wpr" firstAttribute="top" secondItem="bbN-QP-Bqr" secondAttribute="bottom" constant="5" id="nfl-Dn-U5m"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="ny9-1e-qfl"/>
                            <constraint firstItem="UAz-2a-4Un" firstAttribute="top" secondItem="pXe-zq-B1e" secondAttribute="bottom" constant="10" id="o4E-02-xgu"/>
                            <constraint firstAttribute="trailing" secondItem="op9-qP-kFz" secondAttribute="trailing" id="oco-YA-R1i"/>
                            <constraint firstItem="bbN-QP-Bqr" firstAttribute="top" secondItem="Uh3-eN-Fk1" secondAttribute="top" id="s9f-PW-MkR"/>
                            <constraint firstAttribute="trailing" secondItem="bbN-QP-Bqr" secondAttribute="trailing" id="u6c-Dl-bnB"/>
                            <constraint firstItem="uOK-Y5-TgT" firstAttribute="top" secondItem="UAz-2a-4Un" secondAttribute="bottom" id="vq3-6e-Vxf"/>
                            <constraint firstAttribute="trailing" secondItem="pXe-zq-B1e" secondAttribute="trailing" constant="15" id="w2i-CG-iBj"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="op9-qP-kFz" secondAttribute="bottom" id="zt8-a9-csO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="7ML-Nz-Wpr" id="ish-6y-8BZ"/>
                        <outlet property="phoneNumberLabel" destination="q98-tp-tgR" id="A0n-sz-SQq"/>
                        <outlet property="priceLabel" destination="OMo-nu-IVh" id="n9A-Hi-FZ1"/>
                        <outlet property="ratingLabel" destination="pXe-zq-B1e" id="m1y-nW-gSi"/>
                        <outlet property="restaurantIcon" destination="dDq-PZ-fNR" id="3rX-aK-Nl2"/>
                        <outlet property="storeOpenClosedLabel" destination="Jzq-zm-4OA" id="Qm6-vV-2A7"/>
                        <outlet property="tableView" destination="uOK-Y5-TgT" id="66c-bo-Cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-tE-3em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5892" y="-97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-1" width="40" height="63"/>
        <image name="FacebookButton" width="779" height="152"/>
        <image name="Message" width="73" height="56"/>
        <image name="No" width="167" height="167"/>
        <image name="Stylish" width="621" height="183"/>
        <image name="Yes" width="167" height="167"/>
        <image name="bubble" width="440" height="342"/>
        <image name="goButton" width="781" height="169"/>
        <image name="mainLogo" width="525" height="525"/>
        <image name="phone" width="65" height="63"/>
        <image name="share" width="56" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eev-rt-ege"/>
        <segue reference="fX7-yI-sv4"/>
    </inferredMetricsTieBreakers>
</document>
