<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-pH-GzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-c1-g8l" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="167" y="521" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gn-D1-DUI"/>
                                    <constraint firstAttribute="width" constant="40" id="DAu-Ai-UsP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H36-8s-YXk">
                                <rect key="frame" x="26" y="457" width="323" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="upp-s8-OCR"/>
                                </constraints>
                                <state key="normal" backgroundImage="FBlogin"/>
                                <connections>
                                    <action selector="fbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txj-2Z-QMG"/>
                                    <segue destination="te2-3k-5fC" kind="show" identifier="ToSearch" id="IvJ-8q-Dgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-Pk-EdW">
                                <rect key="frame" x="113" y="332" width="149" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="BPo-sS-zTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-d7-ssL">
                                <rect key="frame" x="128" y="154" width="119" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Usi-aB-XH8"/>
                                    <constraint firstAttribute="height" constant="170" id="pPy-iP-JQe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H36-8s-YXk" firstAttribute="top" secondItem="9jV-Pk-EdW" secondAttribute="bottom" constant="70" id="0AR-8c-3fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H36-8s-YXk" secondAttribute="trailing" constant="10" id="20H-9E-giU"/>
                            <constraint firstItem="9jV-Pk-EdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CC-an-bs9"/>
                            <constraint firstItem="Cow-d7-ssL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="9zJ-7z-7rQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pdi-pH-GzR" secondAttribute="trailing" id="ChW-eF-pQe"/>
                            <constraint firstItem="Pdi-pH-GzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTa-0a-Uxl"/>
                            <constraint firstItem="Pdi-pH-GzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSf-4E-0eN"/>
                            <constraint firstItem="Cow-d7-ssL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THu-uK-mc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pdi-pH-GzR" secondAttribute="bottom" id="Zyl-lZ-yRY"/>
                            <constraint firstItem="9jV-Pk-EdW" firstAttribute="top" secondItem="Cow-d7-ssL" secondAttribute="bottom" constant="8" id="aI2-f6-RVo"/>
                            <constraint firstItem="H36-8s-YXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eGd-sX-nzK"/>
                            <constraint firstItem="pXa-c1-g8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPA-aT-Djz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b2T-db-sCa"/>
                    <connections>
                        <outlet property="indicator" destination="pXa-c1-g8l" id="Erv-Pv-fI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stylish" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-hc-O6D">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="if3-XC-CaO"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3001" y="-718"/>
        </scene>
        <!--Search-->
        <scene sceneID="27W-sv-nAt">
            <objects>
                <viewController title="Search" id="te2-3k-5fC" customClass="SearchPageController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7M-gz-OuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vth-F4-hfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTK-c8-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-pY-fwp">
                                <rect key="frame" x="146" y="145" width="82" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="GNh-Vt-7ad"/>
                                    <constraint firstAttribute="width" constant="82" id="c80-Zx-blN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-PH-y5c">
                                <rect key="frame" x="315" y="520" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5FT-YL-Gj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-SH-JYI">
                                <rect key="frame" x="10" y="521" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HBe-uH-CP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to eat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-yy-dyd">
                                <rect key="frame" x="16" y="430" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="L7v-rc-vIq"/>
                                    <constraint firstAttribute="width" constant="343" id="avb-u0-ykA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-Id-UUD" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="153" y="313" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46968530737201208" green="0.99215686270000003" blue="0.49368639919785184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Ht-PpS">
                                <rect key="frame" x="14" y="556" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0g1-n8-4wN"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1019607843" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.67450980390000004" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.1019607843" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ValueChanged:" destination="te2-3k-5fC" eventType="valueChanged" id="fhv-0S-7Q5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-0V-uTa">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5tY-zb-wFT"/>
                                </constraints>
                                <state key="normal" backgroundImage="SurpriseMeButton"/>
                                <connections>
                                    <action selector="searchRestaurantsButton:" destination="te2-3k-5fC" eventType="touchUpInside" id="5eS-R6-6EI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-8W-nHa" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="467" width="355" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFF-HZ-kYh"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.094117647058823528" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.094117647058823528" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pizza, Ice Cream, Thai...."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Food"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Food"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchButton" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-0L-k42">
                                <rect key="frame" x="153" y="145" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5So-xz-LZz"/>
                                    <constraint firstAttribute="height" constant="70" id="eHs-OE-oFB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ch8-8W-nHa" secondAttribute="trailing" constant="10" id="1Ya-xP-LrW"/>
                            <constraint firstItem="Ee8-yy-dyd" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="2tb-Tv-yko"/>
                            <constraint firstAttribute="trailing" secondItem="1DT-PH-y5c" secondAttribute="trailing" constant="10" id="9j7-Cy-4jg"/>
                            <constraint firstItem="ch8-8W-nHa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="10" id="Fva-NP-zwV"/>
                            <constraint firstItem="y6w-Ht-PpS" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="10" id="KEY-p8-NQS"/>
                            <constraint firstItem="y6w-Ht-PpS" firstAttribute="top" secondItem="9p6-SH-JYI" secondAttribute="bottom" constant="3" id="MJN-h5-QEd"/>
                            <constraint firstItem="9p6-SH-JYI" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" constant="10" id="Njf-d4-l03"/>
                            <constraint firstItem="Uix-0L-k42" firstAttribute="top" secondItem="G7M-gz-OuZ" secondAttribute="bottom" constant="125" id="OGa-xE-Hde"/>
                            <constraint firstItem="y6w-Ht-PpS" firstAttribute="top" secondItem="1DT-PH-y5c" secondAttribute="bottom" constant="3" id="Q6K-aJ-JRo"/>
                            <constraint firstItem="Spp-pY-fwp" firstAttribute="top" secondItem="G7M-gz-OuZ" secondAttribute="bottom" constant="125" id="T2m-LN-HQe"/>
                            <constraint firstItem="1DT-PH-y5c" firstAttribute="top" secondItem="Ee8-yy-dyd" secondAttribute="bottom" constant="48" id="TBF-s2-PfW"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="leading" secondItem="eTK-c8-qDT" secondAttribute="leading" id="Wci-Zx-P1m"/>
                            <constraint firstItem="Spp-pY-fwp" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="Y82-Ie-z9s"/>
                            <constraint firstItem="p6H-0V-uTa" firstAttribute="top" secondItem="y6w-Ht-PpS" secondAttribute="bottom" constant="5" id="h8y-ty-EL6"/>
                            <constraint firstAttribute="trailing" secondItem="p6H-0V-uTa" secondAttribute="trailing" id="qR3-7F-6tL"/>
                            <constraint firstAttribute="trailing" secondItem="y6w-Ht-PpS" secondAttribute="trailing" constant="10" id="qs5-BW-3op"/>
                            <constraint firstItem="vth-F4-hfP" firstAttribute="top" secondItem="p6H-0V-uTa" secondAttribute="bottom" id="skv-qk-cIe"/>
                            <constraint firstItem="Uix-0L-k42" firstAttribute="centerX" secondItem="eTK-c8-qDT" secondAttribute="centerX" id="sso-lG-FgR"/>
                            <constraint firstItem="1DT-PH-y5c" firstAttribute="top" secondItem="ch8-8W-nHa" secondAttribute="bottom" constant="10" id="zyg-VB-Hgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Hkc-Fi-rGY"/>
                    <connections>
                        <outlet property="Miles" destination="1DT-PH-y5c" id="f6M-el-Emw"/>
                        <outlet property="MilesSlider" destination="y6w-Ht-PpS" id="gSM-LW-7Xk"/>
                        <outlet property="indicator" destination="iL3-Id-UUD" id="oTF-oQ-EUO"/>
                        <outlet property="searchBar" destination="ch8-8W-nHa" id="l12-SO-U6e"/>
                        <outlet property="searchImage" destination="Uix-0L-k42" id="FY4-o7-QDI"/>
                        <outlet property="searchRestaurantsButton" destination="p6H-0V-uTa" id="txX-04-mQQ"/>
                        <outlet property="someView" destination="Spp-pY-fwp" id="xAI-Ed-Eml"/>
                        <segue destination="San-Az-7XX" kind="show" identifier="swipe" id="3DV-aJ-lsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-uo-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Swipe Away!-->
        <scene sceneID="szo-FL-2f7">
            <objects>
                <viewController storyboardIdentifier="swipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="San-Az-7XX" customClass="SwipeViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKg-hh-C3D"/>
                        <viewControllerLayoutGuide type="bottom" id="4uo-he-dqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De4-GU-1ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-9F-6k0">
                                <rect key="frame" x="35" y="181" width="304" height="304"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.030723050670020756" green="0.0" blue="0.24000634517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="RkB-zr-RzS"/>
                                    <constraint firstAttribute="height" constant="304" id="kao-WX-Od7"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Xx-BTB">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xzi-a1-yzL"/>
                                    <constraint firstAttribute="height" constant="300" id="nqt-Cd-MTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-t8-qA1">
                                <rect key="frame" x="143" y="28" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ERa-SU-Mc3"/>
                                    <constraint firstAttribute="width" constant="89" id="Zx7-XT-zIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-CR-nhe">
                                <rect key="frame" x="22" y="25" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="28I-4Q-4O8"/>
                                    <constraint firstAttribute="width" constant="20" id="BSa-RN-obb"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteBack"/>
                                <connections>
                                    <action selector="back:" destination="San-Az-7XX" eventType="touchUpInside" id="vmo-kg-5tK"/>
                                    <segue destination="te2-3k-5fC" kind="show" identifier="clear" id="QOK-9Y-xQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-NU-pI6">
                                <rect key="frame" x="308" y="38" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4wY-AJ-mPb"/>
                                    <constraint firstAttribute="width" constant="40" id="XTk-En-4HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.13333333333333333" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYF-t8-qA1" firstAttribute="top" secondItem="lKg-hh-C3D" secondAttribute="bottom" constant="8" id="25X-bM-uhY"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="3Cf-dj-YMG"/>
                            <constraint firstItem="Ysm-NU-pI6" firstAttribute="top" secondItem="lKg-hh-C3D" secondAttribute="bottom" constant="18" id="6fC-GO-aUJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ysm-NU-pI6" secondAttribute="trailing" constant="25" id="FqQ-IP-84Q"/>
                            <constraint firstItem="tqn-CR-nhe" firstAttribute="leading" secondItem="De4-GU-1ji" secondAttribute="leading" constant="22" id="LOf-dC-A9R"/>
                            <constraint firstItem="cYF-t8-qA1" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="Obe-aJ-sbA"/>
                            <constraint firstItem="jIN-Xx-BTB" firstAttribute="centerX" secondItem="De4-GU-1ji" secondAttribute="centerX" id="Sxg-ia-IkQ"/>
                            <constraint firstItem="tqn-CR-nhe" firstAttribute="top" secondItem="lKg-hh-C3D" secondAttribute="bottom" constant="5" id="aLt-kM-yz0"/>
                            <constraint firstItem="kcc-9F-6k0" firstAttribute="top" secondItem="tqn-CR-nhe" secondAttribute="bottom" constant="114" id="itU-so-txe"/>
                            <constraint firstItem="jIN-Xx-BTB" firstAttribute="top" secondItem="tqn-CR-nhe" secondAttribute="bottom" constant="116" id="mQA-F4-fhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe Away!" id="C8e-y7-YUm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qo3-UI-cn8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Picture" destination="jIN-Xx-BTB" id="7fy-av-xDE"/>
                        <outlet property="background" destination="kcc-9F-6k0" id="Im2-kt-swF"/>
                        <segue destination="rZ0-ly-IGX" kind="show" identifier="SendTopData" id="FyO-Sd-m9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iny-RX-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="-634"/>
        </scene>
        <!--Top Restaurants Controller-->
        <scene sceneID="QDp-hE-QMO">
            <objects>
                <viewController id="rZ0-ly-IGX" customClass="TopRestaurantsController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahC-sg-tdC"/>
                        <viewControllerLayoutGuide type="bottom" id="hEl-3t-D0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxc-Xx-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nta-mF-dK2">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="KGp-Vu-K6a" customClass="TopRestaurantTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGp-Vu-K6a" id="6N5-9l-IBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-w5-VuW">
                                                    <rect key="frame" x="109" y="8" width="208" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="bT3-fZ-4Mj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-N5-Y0n">
                                                    <rect key="frame" x="304" y="84" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Hb3-Al-vjd"/>
                                                        <constraint firstAttribute="height" constant="25" id="z46-Dd-6cL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-8H-HAi">
                                                    <rect key="frame" x="109" y="87" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Lmd-Xf-daG"/>
                                                        <constraint firstAttribute="height" constant="21" id="c5m-X6-iBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Cx-1K3">
                                                    <rect key="frame" x="4" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Bz2-J8-tB9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-3K-meC">
                                                    <rect key="frame" x="325" y="8" width="34" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0lR-jQ-0E2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hAC-8H-HAi" secondAttribute="bottom" constant="16" id="3D5-B7-T2u"/>
                                                <constraint firstItem="YP9-Cx-1K3" firstAttribute="top" secondItem="6N5-9l-IBW" secondAttribute="topMargin" constant="8" id="FBH-Up-T5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="npK-3K-meC" secondAttribute="trailing" constant="3" id="Jj0-NY-rHD"/>
                                                <constraint firstItem="npK-3K-meC" firstAttribute="top" secondItem="6N5-9l-IBW" secondAttribute="top" constant="12" id="OFX-Lf-JUd"/>
                                                <constraint firstItem="huS-N5-Y0n" firstAttribute="top" secondItem="fVk-w5-VuW" secondAttribute="bottom" constant="15" id="R3v-fr-UY5"/>
                                                <constraint firstItem="fVk-w5-VuW" firstAttribute="top" secondItem="6N5-9l-IBW" secondAttribute="top" constant="4" id="Zi4-1t-uy1"/>
                                                <constraint firstAttribute="bottom" secondItem="huS-N5-Y0n" secondAttribute="bottom" constant="16" id="dSq-lb-AwN"/>
                                                <constraint firstItem="npK-3K-meC" firstAttribute="leading" secondItem="fVk-w5-VuW" secondAttribute="trailing" constant="4" id="jhA-iW-KgD"/>
                                                <constraint firstAttribute="trailing" secondItem="huS-N5-Y0n" secondAttribute="trailing" constant="3" id="qeA-kA-Piu"/>
                                                <constraint firstItem="YP9-Cx-1K3" firstAttribute="leading" secondItem="6N5-9l-IBW" secondAttribute="leading" constant="5" id="rjL-61-ine"/>
                                                <constraint firstItem="hAC-8H-HAi" firstAttribute="leading" secondItem="YP9-Cx-1K3" secondAttribute="trailing" constant="4" id="roD-Pn-Ur2"/>
                                                <constraint firstItem="fVk-w5-VuW" firstAttribute="leading" secondItem="YP9-Cx-1K3" secondAttribute="trailing" constant="8" id="trR-e5-plD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="checkIns" destination="hAC-8H-HAi" id="7qB-C6-EfB"/>
                                            <outlet property="milesAway" destination="npK-3K-meC" id="fd9-Tw-Pod"/>
                                            <outlet property="name" destination="fVk-w5-VuW" id="n7j-fh-d18"/>
                                            <outlet property="rating" destination="huS-N5-Y0n" id="Qnk-QX-8Bb"/>
                                            <outlet property="restaurantIcon" destination="YP9-Cx-1K3" id="XiC-GT-VUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZ0-ly-IGX" id="HK9-JJ-eZB"/>
                                    <outlet property="delegate" destination="rZ0-ly-IGX" id="9oG-k7-2My"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-ko-G0e">
                                <rect key="frame" x="134" y="20" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="gBv-2S-dGR"/>
                                    <constraint firstAttribute="height" constant="28" id="gSL-I6-7Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-Eu-J5R">
                                <rect key="frame" x="10" y="20" width="12" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="H7f-7K-SbD"/>
                                    <constraint firstAttribute="width" constant="12" id="PYD-yV-PC9"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackBack"/>
                                <connections>
                                    <segue destination="te2-3k-5fC" kind="show" id="Oft-Ep-dkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7h2-Eu-J5R" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" constant="10" id="7dQ-sx-zMo"/>
                            <constraint firstItem="hEl-3t-D0S" firstAttribute="top" secondItem="nta-mF-dK2" secondAttribute="bottom" id="8bq-Ss-4a2"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="leading" secondItem="Vxc-Xx-qq1" secondAttribute="leading" id="ChB-ol-2Mw"/>
                            <constraint firstItem="Q4b-ko-G0e" firstAttribute="top" secondItem="Vxc-Xx-qq1" secondAttribute="top" constant="20" id="eBG-tX-hlR"/>
                            <constraint firstItem="Q4b-ko-G0e" firstAttribute="centerX" secondItem="Vxc-Xx-qq1" secondAttribute="centerX" id="gNd-bg-Wys"/>
                            <constraint firstAttribute="trailing" secondItem="nta-mF-dK2" secondAttribute="trailing" id="tXJ-pA-lun"/>
                            <constraint firstItem="nta-mF-dK2" firstAttribute="top" secondItem="7h2-Eu-J5R" secondAttribute="bottom" constant="10" id="ulU-bH-FZw"/>
                            <constraint firstItem="7h2-Eu-J5R" firstAttribute="top" secondItem="Vxc-Xx-qq1" secondAttribute="top" constant="20" id="vtB-b8-Orb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nta-mF-dK2" id="Oe5-Ou-U8u"/>
                        <segue destination="ZdH-10-e3g" kind="show" identifier="send" id="Fro-Az-cuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAe-0R-gcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173.6000000000004" y="-634.632683658171"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Rx9-8c-Exx">
            <objects>
                <viewController id="ZdH-10-e3g" customClass="RestaurantViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPi-Ti-IEb"/>
                        <viewControllerLayoutGuide type="bottom" id="LZK-sS-ZMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh3-eN-Fk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-Y5-TgT">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tip" rowHeight="83" id="u4U-ca-evd" customClass="TipTableViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4U-ca-evd" id="psi-9n-jQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-hL-2UD">
                                                    <rect key="frame" x="8" y="2" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qhp-1x-N6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Ps-uRV">
                                                    <rect key="frame" x="8" y="32" width="359" height="42"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQk-Ps-uRV" firstAttribute="top" secondItem="H3Q-hL-2UD" secondAttribute="bottom" constant="4" id="cO0-z0-Y7E"/>
                                                <constraint firstAttribute="trailing" secondItem="H3Q-hL-2UD" secondAttribute="trailing" constant="8" id="gQr-6A-dDl"/>
                                                <constraint firstItem="H3Q-hL-2UD" firstAttribute="leading" secondItem="psi-9n-jQF" secondAttribute="leading" constant="8" id="grS-Ej-e2i"/>
                                                <constraint firstAttribute="trailing" secondItem="QQk-Ps-uRV" secondAttribute="trailing" constant="8" id="jLf-p4-Ict"/>
                                                <constraint firstItem="H3Q-hL-2UD" firstAttribute="top" secondItem="psi-9n-jQF" secondAttribute="top" constant="2" id="yuZ-Qr-Olt"/>
                                                <constraint firstItem="QQk-Ps-uRV" firstAttribute="leading" secondItem="psi-9n-jQF" secondAttribute="leading" constant="8" id="zoa-cm-ns4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="comment" destination="QQk-Ps-uRV" id="yud-4z-TIW"/>
                                            <outlet property="nameLabel" destination="H3Q-hL-2UD" id="9tt-k5-x7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZdH-10-e3g" id="2Km-jF-NfL"/>
                                    <outlet property="delegate" destination="ZdH-10-e3g" id="fUO-0F-19I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-1b-4sZ">
                                <rect key="frame" x="-3" y="539" width="379" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.451171875" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.451171875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pkr-LC-sni"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op9-qP-kFz">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="YEh-D6-unS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="goButtonRest">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="ZdH-10-e3g" eventType="touchUpInside" id="vRt-Rh-I8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-PZ-fNR">
                                <rect key="frame" x="10" y="60" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ixL-GF-K8j"/>
                                    <constraint firstAttribute="height" constant="125" id="liJ-BP-B3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-Nz-Wpr">
                                <rect key="frame" x="143" y="60" width="169" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Ux8-cz-wTy"/>
                                    <constraint firstAttribute="height" constant="53" id="kZe-Nh-xxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-zm-4OA">
                                <rect key="frame" x="317" y="160" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="l1l-dP-kR1"/>
                                    <constraint firstAttribute="height" constant="21" id="lwT-O3-zng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-nu-IVh">
                                <rect key="frame" x="149" y="116" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-ot-fgd">
                                <rect key="frame" x="330" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M6o-qv-6Ny"/>
                                    <constraint firstAttribute="width" constant="35" id="ve5-Fa-rcM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareButton" translatesAutoresizingMaskIntoConstraints="NO" id="snF-3h-5yO">
                                <rect key="frame" x="285" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WVB-VN-qBE"/>
                                    <constraint firstAttribute="width" constant="35" id="hHw-Cn-MAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9 MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-kU-0Qw">
                                <rect key="frame" x="160" y="627" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PGT-K8-GQ0"/>
                                    <constraint firstAttribute="width" constant="55" id="vSb-gG-ro1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-65-eKh">
                                <rect key="frame" x="15" y="22" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fH6-yG-rI8"/>
                                    <constraint firstAttribute="height" constant="30" id="gMN-To-2YC"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackBack"/>
                                <connections>
                                    <segue destination="rZ0-ly-IGX" kind="show" identifier="back" id="fX7-yI-sv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checkins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-Bj-cTD">
                                <rect key="frame" x="144" y="163" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-zq-B1e">
                                <rect key="frame" x="335" y="60" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="pEB-gw-3Fs"/>
                                    <constraint firstAttribute="height" constant="28" id="qG7-6A-cbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-9x-sCD">
                                <rect key="frame" x="0.0" y="193" width="376" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jb0-hI-tvB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ujr-sW-CzB">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pic" id="Jq1-B6-LHI" customClass="PhotoCollectionViewCell" customModule="RestaurantTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-7m-3GX">
                                                    <rect key="frame" x="4" y="4" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="OyJ-hp-gdb"/>
                                                        <constraint firstAttribute="height" constant="105" id="Qet-cT-Cd2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IV7-7m-3GX" firstAttribute="centerY" secondItem="Jq1-B6-LHI" secondAttribute="centerY" id="B5v-qJ-De0"/>
                                            <constraint firstItem="IV7-7m-3GX" firstAttribute="centerX" secondItem="Jq1-B6-LHI" secondAttribute="centerX" id="oaE-aB-L00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IV7-7m-3GX" id="Rho-eP-Ps9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZdH-10-e3g" id="AnG-uv-fc1"/>
                                    <outlet property="delegate" destination="ZdH-10-e3g" id="KVp-LM-GKi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="top" secondItem="Od2-65-eKh" secondAttribute="bottom" constant="8" id="1qq-59-yhS"/>
                            <constraint firstItem="Jzq-zm-4OA" firstAttribute="top" secondItem="pXe-zq-B1e" secondAttribute="bottom" constant="72" id="BYE-93-4ET"/>
                            <constraint firstItem="a3z-1b-4sZ" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="ChD-E1-x6p"/>
                            <constraint firstItem="Od2-65-eKh" firstAttribute="top" secondItem="XPi-Ti-IEb" secondAttribute="bottom" constant="2" id="EjY-ua-1Ht"/>
                            <constraint firstItem="Cmt-ot-fgd" firstAttribute="top" secondItem="XPi-Ti-IEb" secondAttribute="bottom" id="GyZ-Dg-XrJ"/>
                            <constraint firstAttribute="trailing" secondItem="u6W-9x-sCD" secondAttribute="trailing" id="Gzl-Yb-gcL"/>
                            <constraint firstAttribute="trailing" secondItem="pXe-zq-B1e" secondAttribute="trailing" constant="4" id="RrA-hu-8UF"/>
                            <constraint firstItem="u6W-9x-sCD" firstAttribute="top" secondItem="dDq-PZ-fNR" secondAttribute="bottom" constant="8" id="SgE-kU-OlH"/>
                            <constraint firstAttribute="trailing" secondItem="Cmt-ot-fgd" secondAttribute="trailing" constant="10" id="Tsh-tO-3KC"/>
                            <constraint firstItem="u6W-9x-sCD" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="TwC-ay-A03"/>
                            <constraint firstAttribute="trailing" secondItem="uOK-Y5-TgT" secondAttribute="trailing" id="WxV-i0-Yck"/>
                            <constraint firstAttribute="trailing" secondItem="op9-qP-kFz" secondAttribute="trailing" id="YQ0-ao-GHk"/>
                            <constraint firstItem="snF-3h-5yO" firstAttribute="top" secondItem="XPi-Ti-IEb" secondAttribute="bottom" id="YZj-5A-uF5"/>
                            <constraint firstItem="Od2-65-eKh" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" constant="15" id="aGP-68-X6W"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="uOK-Y5-TgT" secondAttribute="bottom" id="cNZ-oN-GPF"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="SZn-kU-0Qw" secondAttribute="bottom" constant="16" id="cyr-mo-s9K"/>
                            <constraint firstItem="dDq-PZ-fNR" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" constant="10" id="d4H-Kc-RUd"/>
                            <constraint firstItem="Cmt-ot-fgd" firstAttribute="leading" secondItem="snF-3h-5yO" secondAttribute="trailing" constant="10" id="d9G-Oc-39j"/>
                            <constraint firstItem="7ML-Nz-Wpr" firstAttribute="leading" secondItem="dDq-PZ-fNR" secondAttribute="trailing" constant="8" id="dj9-5s-M9F"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="op9-qP-kFz" secondAttribute="bottom" id="eHi-a6-Nyy"/>
                            <constraint firstItem="pXe-zq-B1e" firstAttribute="top" secondItem="Cmt-ot-fgd" secondAttribute="bottom" constant="5" id="eR8-kO-Ydh"/>
                            <constraint firstAttribute="trailing" secondItem="a3z-1b-4sZ" secondAttribute="trailing" id="gHj-xJ-eb4"/>
                            <constraint firstItem="uOK-Y5-TgT" firstAttribute="top" secondItem="u6W-9x-sCD" secondAttribute="bottom" id="hua-hg-VcJ"/>
                            <constraint firstItem="7ML-Nz-Wpr" firstAttribute="top" secondItem="snF-3h-5yO" secondAttribute="bottom" constant="2" id="nPv-uT-csl"/>
                            <constraint firstItem="LZK-sS-ZMk" firstAttribute="top" secondItem="a3z-1b-4sZ" secondAttribute="bottom" id="oXl-wk-eh6"/>
                            <constraint firstAttribute="trailing" secondItem="Jzq-zm-4OA" secondAttribute="trailing" constant="4" id="sS7-Ed-mJ6"/>
                            <constraint firstItem="uOK-Y5-TgT" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="ufe-29-5hU"/>
                            <constraint firstItem="SZn-kU-0Qw" firstAttribute="centerX" secondItem="Uh3-eN-Fk1" secondAttribute="centerX" id="xBk-8B-g7P"/>
                            <constraint firstItem="op9-qP-kFz" firstAttribute="leading" secondItem="Uh3-eN-Fk1" secondAttribute="leading" id="yQI-AQ-H2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u6W-9x-sCD" id="Rfb-Df-oIk"/>
                        <outlet property="milesAway" destination="SZn-kU-0Qw" id="QqS-TW-5Ke"/>
                        <outlet property="nameLabel" destination="7ML-Nz-Wpr" id="ish-6y-8BZ"/>
                        <outlet property="priceLabel" destination="OMo-nu-IVh" id="n9A-Hi-FZ1"/>
                        <outlet property="ratingLabel" destination="pXe-zq-B1e" id="m1y-nW-gSi"/>
                        <outlet property="restaurantIcon" destination="dDq-PZ-fNR" id="3rX-aK-Nl2"/>
                        <outlet property="storeOpenClosedLabel" destination="Jzq-zm-4OA" id="Qm6-vV-2A7"/>
                        <outlet property="tableView" destination="uOK-Y5-TgT" id="66c-bo-Cbh"/>
                        <segue destination="rfN-H1-A5u" kind="show" identifier="full" id="de8-cI-i4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-tE-3em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877.6000000000004" y="-633.73313343328346"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="J11-Rc-RQb">
            <objects>
                <viewController id="rfN-H1-A5u" customClass="FullScreenViewController" customModule="RestaurantTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A20-no-N45"/>
                        <viewControllerLayoutGuide type="bottom" id="Xm0-Ih-BYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBW-K3-gyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drb-Q5-YEz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.21008133561643835" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-3h-SQd">
                                <rect key="frame" x="13" y="158" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="G5U-dV-s7F"/>
                                    <constraint firstAttribute="width" constant="350" id="yHP-LI-wtD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-e5-i9L">
                                <rect key="frame" x="20" y="20" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uqc-oc-6Vr"/>
                                    <constraint firstAttribute="width" constant="20" id="W77-mO-4mT"/>
                                </constraints>
                                <state key="normal" backgroundImage="blackBack"/>
                                <connections>
                                    <action selector="backButton:" destination="rfN-H1-A5u" eventType="touchUpInside" id="4sQ-mY-68S"/>
                                    <segue destination="ZdH-10-e3g" kind="show" identifier="toRest" id="c1d-zw-DDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdh-3h-SQd" firstAttribute="centerX" secondItem="oBW-K3-gyR" secondAttribute="centerX" id="2n2-xE-4fc"/>
                            <constraint firstItem="fdh-3h-SQd" firstAttribute="centerY" secondItem="oBW-K3-gyR" secondAttribute="centerY" id="92X-P2-CHH"/>
                            <constraint firstItem="Xm0-Ih-BYR" firstAttribute="top" secondItem="drb-Q5-YEz" secondAttribute="bottom" id="eqZ-9r-AHe"/>
                            <constraint firstItem="drb-Q5-YEz" firstAttribute="top" secondItem="oBW-K3-gyR" secondAttribute="top" id="mjL-NC-LVi"/>
                            <constraint firstItem="BBx-e5-i9L" firstAttribute="top" secondItem="A20-no-N45" secondAttribute="bottom" id="rHN-vo-L0i"/>
                            <constraint firstAttribute="trailing" secondItem="drb-Q5-YEz" secondAttribute="trailing" id="sMo-Uj-BNH"/>
                            <constraint firstItem="BBx-e5-i9L" firstAttribute="leading" secondItem="oBW-K3-gyR" secondAttribute="leading" constant="20" id="vnY-Fo-sKV"/>
                            <constraint firstItem="drb-Q5-YEz" firstAttribute="leading" secondItem="oBW-K3-gyR" secondAttribute="leading" id="xIf-QX-Utw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fdh-3h-SQd" id="q2I-eZ-2qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqh-Dp-HRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6586.3999999999996" y="-637.33133433283365"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBlogin" width="633" height="113"/>
        <image name="Logo" width="144" height="198"/>
        <image name="SearchButton" width="98" height="98"/>
        <image name="Stylish" width="621" height="183"/>
        <image name="SurpriseMeButton" width="706" height="133"/>
        <image name="background" width="759" height="1350"/>
        <image name="blackBack" width="29" height="52"/>
        <image name="favoriteButton" width="73" height="73"/>
        <image name="goButtonRest" width="706" height="133"/>
        <image name="shareButton" width="73" height="73"/>
        <image name="whiteBack" width="29" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c1d-zw-DDg"/>
        <segue reference="fX7-yI-sv4"/>
        <segue reference="IvJ-8q-Dgd"/>
    </inferredMetricsTieBreakers>
</document>
